#PostgreSQL DB
spring.datasource.url=jdbc:postgresql://localhost:5432/petStoreDB
spring.datasource.username=postgres
spring.datasource.password=lalferez
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto=update

#Server 8081
server.port=8081

#TestPath
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
